{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "projectGuid": "00000000-0000-0000-0000-000000000000",
      "lastModifiedDate": 1455582738857,
      "creationDate": 1455582738857
    },
    "sourceDirectory": "www",
    "startFile": "index.html",
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-device",
        "originType": "cordova.io",
        "version": "?",
        "selectedState": "Included"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "originType": "cordova.io",
        "version": "?",
        "selectedState": "Included"
      },
      {
        "id": "cordova-plugin-statusbar",
        "originType": "cordova.io",
        "version": "?",
        "selectedState": "Included"
      },
      {
        "id": "cordova-plugin-wkwebview-engine",
        "originType": "cordova.io",
        "version": "?",
        "selectedState": "Included"
      },
      {
        "id": "com.dbaq.cordova.contactsPhoneNumbers",
        "originType": "cordova.io",
        "version": "",
        "selectedState": "Included"
      },
      {
        "id": "cordova-plugin-gamecenter",
        "originType": "repo",
        "origin": "https://github.com/Wizcorp/cordova-plugin-gamecenter",
        "gitref": "v0.4.0",
        "subdir": ".",
        "selectedState": "Included"
      },
      {
        "id": "phonegap-facebook-plugin",
        "originType": "cordova.io",
        "version": "0.12.0",
        "paramvals": {
          "APP_ID": "",
          "APP_NAME": ""
        },
        "selectedState": "Included"
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "cordovaCLIVersion_": "?",
        "crosswalkVersion_": "?",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "project-name",
        "appID_": "xdk.intel.cordova.construct2",
        "Fullscreen": true,
        "Orientation": "portrait",
        "addlPermissions_": "ACCESS_COARSE_LOCATION;ACCESS_FINE_LOCATION;CAMERA;VIBRATE",
        "appAccess_": {
          "mode": "whitelist",
          "network": ["*"],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "market:*"
          ],
          "navigation": []
        },
        "certificateId_": "",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "name_": "iOS",
        "cordovaCLIVersion_": "?",
        "preferences_": {
          "ios-target": "8",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "appName_": "project-name",
        "appID_": "xdk.intel.cordova.construct2",
        "Fullscreen": true,
        "Orientation": "portrait",
        "appAccess_": {
          "mode": "legacy",
          "network": ["*"],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "itms:*",
            "itms-apps:*"
          ],
          "navigation": []
        },
        "certificateId_": "",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1"
      },
      "Windows8": {
        "platform_": "windows8",
        "name_": "Windows8",
        "cordovaCLIVersion_": "?",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": true,
        "appName_": "project-name",
        "appID_": "xdk.intel.cordova.construct2",
        "Fullscreen": true,
        "Orientation": "portrait",
        "appAccess_": {
          "mode": "legacy",
          "network": ["*"],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*"
          ],
          "navigation": []
        },
        "certificateId_": "",
        "appVersion_": "0.0.0.1",
        "appVersionCode_": "1"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "project-name",
        "appID_": "xdk.intel.cordova.construct2",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "project-name",
        "appID_": "xdk.intel.cordova.construct2",
        "appVersion_": "0.0.1"
      }
    }
  }
}
